
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> Roy Zhao </title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

<script src="header.js"></script>

    <hr>
    <div id='page' align='left'>
      <div id='content'>
	<h2>CV</h2>
	<a class="link" href="CV.pdf">CV (pdf)</a> (last updated December 2022)
	<br>
	<center>
	<embed width="80%" height="800px" src="CV.pdf#zoom=100" type="application/pdf">
	</center>
      </div>
    </div>
  </body>
</html>
